spring.application.name=Interview_Management

#Database configuration
spring.datasource.url=jdbc:sqlserver://localhost;database=InterviewManagementProjectDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Log configuration
logging.level.org.springframework.security=DEBUG

#Config email
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=7a306ba1b1a0f3f737b2c9c7c5b3a003
spring.mail.password=b277df061b1d9f0cbfc306e16820dc3d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config max size file to upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=C:\Final\Long\ProjectFinal
